{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=EduSyncDb;User Id=sa;Password=YourStrongP@ssw0rd;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "https://localhost:7288",
        "Audience": "https://localhost:7288",
        "Key": "MQK1fuP0qHGwpmxT9Y9u4ppLcHfFQiqrIu6P5s8hL0s=",
        "TokenExpirationInMinutes": "120",
        "RefreshTokenExpirationInDays": "7"
    },
    "RateLimiting": {
        "PermitLimit": 10,
        "Window": 60,
        "ReplenishmentPeriod": 60,
        "QueueLimit": 2,
        "SegmentsPerWindow": 8,
        "TokenLimit": 20,
        "TokensPerPeriod": 4,
        "AutoReplenishment": true
    },
    "EmailSettings": {
        "From": "arorakeshav54@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "465",
        "Username": "arorakeshav54@gmail.com",
        "Password": "DESKTOP-SHDT8DR"
    }
}
