{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:myserverchirag.database.windows.net,1433;Initial Catalog=AzureDb;Persist Security Info=False;User ID=azureuser;Password=Chiragp73;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
  "Issuer": "https://lmsbackend-c0ggg2apfsgreeap.japaneast-01.azurewebsites.net",
  "Audience": "https://lmsbackend-c0ggg2apfsgreeap.japaneast-01.azurewebsites.net",
  "Key": "MQK1fuP0qHGwpmxT9Y9u4ppLcHfFQiqrIu6P5s8hL0s=",
  "TokenExpirationInMinutes": "120",
  "RefreshTokenExpirationInDays": "7"
}
    "RateLimiting": {
        "PermitLimit": 10,
        "Window": 60,
        "ReplenishmentPeriod": 60,
        "QueueLimit": 2,
        "SegmentsPerWindow": 8,
        "TokenLimit": 20,
        "TokensPerPeriod": 4,
        "AutoReplenishment": true
    },
    "EmailSettings": {
        "From": "arorakeshav54@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "465",
        "Username": "arorakeshav54@gmail.com",
        "Password": "DESKTOP-SHDT8DR"
    }
}
